
////////////////////////////////////////////////////////////////////////////////
Go ahead an edit the proxy_library_config at your own discretion.
I intentionally left it outside of the proxy_library folder in an effort
to encapsulate the library code and only expose the most critical piece
that others may want to or need to edit while testing.

proxy_library_config settings will determine if the proxy routes
to the mock api or the live api.
@Author:JMadison@Nexient.com :2015.11.04_0927AM(Nov4th,2015)
////////////////////////////////////////////////////////////////////////////////